<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #white
        {
            position: absolute;
            top:40px;
            right: 115px;
            left: 200px;
        }      
        h1
        {
            position: absolute;
            font-size: 17px;
            top: 70px;
            left: 200px;
            color: rgb(112, 54, 112);
        }
        h2
        {
            position: absolute;
            font-size: 30px;
            top: 90px;
            left: 200px;
            color: rgb(112,54,112);
            
        }
        #details
        {
            position: absolute;
            top: 250px;
            left: 230px;
        }
        #button
        {
            position: absolute;
            top: 100px;
            left: 230px;
        }
        #info
        {
            background-color: yellow;
        }
            
        </style>
    </head>
    <body>
    <img id="background" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Libya_%281977%E2%80%932011%29.svg/300px-Flag_of_Libya_%281977%E2%80%932011%29.svg.png" width="700">
    <img id="white" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Solid_white.svg/2048px-Solid_white.svg.png" width="300">
    <img id="button" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/ShadowSouth.png" width="200">
    
    
        
        <h1>You are invited to our party at</h1>
        <h2>London</h2>
        
        <p>The details:</p>
        <ul id="info">
            <li>82-92 Great N Rd, London N2 0NL</li>
            <li>The Engine Rooms</li>
            <li> at 8.15pm </li>
        </ul>
        
        <p id="details"> <a href="#info">Please Click to See the Details</a> </p>

        <p> This project is done by Emin Akturk</p>
        
    </body>
</html>
